spring.application.name=sports-center-booking

# Configurazione del database mySql
spring.datasource.url=jdbc:mysql://localhost:3306/sportscenterbooking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Dialetto specifico di Hibernate per mySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurazione per creare automaticamente il database
spring.jpa.hibernate.ddl-auto=update


# Mostrare la console H2 per ispezionare i dati (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
